********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:53:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |8.1.17
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.17 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.1.17
DOC ROOT____________: "F:/Xamppp/htdocs/gabeIran"
REQUEST URL_________: "http://localhost/gabeiran"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "F:/Xamppp/htdocs/gabeIran"
URL_NEW_____________: "http://localhost/gabeiran"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "F:/Xamppp/htdocs/gabeIran/20230721_avadaclassic_[HASH]_20230721193932_archive.zip"
ARCHIVE SIZE________: 102.02MB
CREATED_____________: 2023-07-21 19:39:32
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.5.1
LICENSE_____________: Free version
DB VERSION__________: 10.3.39
DB FILE SIZE________: 11.37MB
DB TABLES___________: 52
DB ROWS_____________: 7217
URL HOME____________: https://avada.ir/demos/classic
URL CORE____________: https://avada.ir/demos/classic
URL CONTENT_________: https://avada.ir/demos/classic/wp-content
URL UPLOAD__________: https://avada.ir/demos/classic/wp-content/uploads
URL PLUGINS_________: https://avada.ir/demos/classic/wp-content/plugins
URL MU PLUGINS______: https://avada.ir/demos/classic/wp-content/mu-plugins
URL THEMES__________: https://avada.ir/demos/classic/wp-content/themes
PATH HOME___________: /home/avadair1/public_html/demos/classic
PATH ABS____________: /home/avadair1/public_html/demos/classic
PATH WPCONFIG_______: /home/avadair1/public_html/demos/classic
PATH WPCONTENT______: /home/avadair1/public_html/demos/classic/wp-content
PATH UPLOADS________: /home/avadair1/public_html/demos/classic/wp-content/uploads
PATH PLUGINS________: /home/avadair1/public_html/demos/classic/wp-content/plugins
PATH MUPLUGINS______: /home/avadair1/public_html/demos/classic/wp-content/mu-plugins
PATH THEMES_________: /home/avadair1/public_html/demos/classic/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "avada.ir/demos/classic/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:false]  Advanced Custom Fields PRO
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam: Spam Protection
PLUGIN [SLUG:fusion-builder/fusion-builder.php                 ][ON:true ]  Avada Builder
PLUGIN [SLUG:fusion-core/fusion-core.php                       ][ON:true ]  Avada Core
PLUGIN [SLUG:fusion-white-label-branding/fusion-white-label-branding.php][ON:false]  Avada Custom Branding
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:disable-real-mime-check/disable-real-mime-check.php][ON:true ]  Disable Real MIME Check
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:LayerSlider/layerslider.php                       ][ON:false]  LayerSlider
PLUGIN [SLUG:revslider/revslider.php                           ][ON:false]  Slider Revolution
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wp-parsidate/wp-parsidate.php                     ][ON:true ]  WP-Parsidate
PLUGIN [SLUG:persian-woocommerce/woocommerce-persian.php       ][ON:true ]  ووکامرس فارسی
PLUGIN [SLUG:maintenance.php                                   ][ON:false]  maintenance.php

********************************************************************************
LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.02737]  MESSAGE:END RENDER PAGE
LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.30880]  MESSAGE:END RENDER PAGE
LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
LOG-TIME[DELTA:   0.06988]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00964]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04203]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00078]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03301]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.35536]  MESSAGE:END RENDER PAGE
LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
LOG-TIME[DELTA:   0.06493]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00887]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.04076]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00092]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03931]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00079]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:56:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "IranGabeh"
HOME URL NEW________: "http://localhost/gabeiran"
SITE URL NEW________: "http://localhost/gabeiran/"
CONTENT URL NEW_____: "http://localhost/gabeiran/wp-content"
UPLOAD URL NEW______: "http://localhost/gabeiran/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/gabeiran/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/gabeiran/wp-content/mu-plugins"
HOME PATH NEW_______: "F:/Xamppp/htdocs/gabeIran"
SITE PATH NEW_______: "F:/Xamppp/htdocs/gabeIran/"
CONTENT PATH NEW____: "F:/Xamppp/htdocs/gabeIran/wp-content"
UPLOAD PATH NEW_____: "F:/Xamppp/htdocs/gabeIran/wp-content/uploads"
PLUGINS PATH NEW____: "F:/Xamppp/htdocs/gabeIran/wp-content/plugins"
MUPLUGINS PATH NEW__: "F:/Xamppp/htdocs/gabeIran/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "F:/Xamppp/htdocs/gabeIran/dup-installer"
	FILE: "F:/Xamppp/htdocs/gabeIran/20230721_avadaclassic_[HASH]_20230721193932_installer-backup.php"
	FILE: "F:/Xamppp/htdocs/gabeIran/20230721_avadaclassic_[HASH]_20230721193932_archive.zip"
	FILE: "F:/Xamppp/htdocs/gabeIran/installer.php"
	FILE: "F:/Xamppp/htdocs/gabeIran/dup-installer-bootlog__f307be6-21193932.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230721_avadaclassic_[HASH]_20230721193932_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.3994 sec. - Files processed: 3,548 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3548
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0158 sec. - Files processed: 5,387 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5387
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0148 sec. - Files processed: 6,834 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6834
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0089 sec. - Files processed: 8,129 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8129
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0037 sec. - Files processed: 9,771 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9771
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1546 sec. - Files processed: 11,186 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11186
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0155 sec. - Files processed: 12,366 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12366
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0077 sec. - Files processed: 14,350 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14350
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0205 sec. - Files processed: 15,704 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15704
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0055 sec. - Files processed: 17,062 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17062
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0068 sec. - Files processed: 18,384 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18384
--------------------------------------
PATHS MAPPING : "F:/Xamppp/htdocs/gabeIran"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 20172

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 10:57:23 - RUNTIME: 60.7194 sec. - Files processed: 19,566 of 19,566
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:57:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     106] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_fusion_forms"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fusion_forms]
TABLE "wp_fusion_form_entries"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fusion_form_entries]
TABLE "wp_fusion_form_fields"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fusion_form_fields]
TABLE "wp_fusion_form_submissions"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fusion_form_submissions]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     512] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    5694] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     325] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:      69] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      85] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      85] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      64] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:     165] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     199] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_ir"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_ir]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.28 -- Build Server: 10.3.39
FILE SIZE:	dup-database__[HASH].sql (6.52MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	453

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    36]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     5]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   106]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_fusion_form_entries"__________________________[ROWS:     0]
TABLE "wp_fusion_form_fields"___________________________[ROWS:     0]
TABLE "wp_fusion_form_submissions"______________________[ROWS:     0]
TABLE "wp_fusion_forms"_________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   512]
TABLE "wp_postmeta"_____________________________________[ROWS:  5694]
TABLE "wp_posts"________________________________________[ROWS:   325]
TABLE "wp_term_relationships"___________________________[ROWS:   109]
TABLE "wp_term_taxonomy"________________________________[ROWS:    85]
TABLE "wp_termmeta"_____________________________________[ROWS:    69]
TABLE "wp_terms"________________________________________[ROWS:    85]
TABLE "wp_usermeta"_____________________________________[ROWS:    64]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:   199]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:   165]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     9]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     4]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     5]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_ir"_______________________________[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     5]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 1.0251 sec.
STEP-2 COMPLETE @ 10:57:24 - RUNTIME: 1.0253 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/avadair1/public_html/demos/classic REPLACE: F:/Xamppp/htdocs/gabeIran/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/avadair1/public_html/demos/classic REPLACE: F:/Xamppp/htdocs/gabeIran [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://avada.ir/demos/classic REPLACE: http://localhost/gabeiran/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://avada.ir/demos/classic REPLACE: http://localhost/gabeiran [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:57:24
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   127]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   106][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fusion_forms"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fusion_form_entries"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fusion_form_fields"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fusion_form_submissions"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   385][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  5694][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   325][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    69][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    85][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   109][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    85][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    64][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:   165][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:   199][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_ir"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/avadair1/public_html/demos/classic" ========> "F:/Xamppp/htdocs/gabeIran"
	SEARCH[urlnd]  2:"https://avada.ir/demos/classic" ==================> "http://localhost/gabeiran"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:52 	|	 Rows:7235 	|	 Cells:38920 
UPDATED:	Tables:7 	|	 Rows:301 	|	 Cells:374 
ERRORS:		0 
RUNTIME:	0.977300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:F:/Xamppp/htdocs/gabeIran/wp-config.php
New htaccess file created:F:/Xamppp/htdocs/gabeIran/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/gabeiran/"
	UPDATE DB_NAME ""gabehiran""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:57:25 - RUNTIME: 1.2270 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: F:/Xamppp/htdocs/gabeIran//wp-login.php
E_DEPRECATED Automatic conversion of false to array is deprecated
	FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\DataSourcePoller.php[138]
	--- TRACE ---
	CLASS___: Automattic\WooCommerce\Admin\DataSourcePoller->read_specs_from_data_sourcesFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\DataSourcePoller.php[112]
	CLASS___: Automattic\WooCommerce\Admin\DataSourcePoller->get_specs_from_data_sourcesFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[158]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::get_specsFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[126]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::get_promotionsFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[108]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::get_wc_pay_promotion_specFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[78]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::can_show_promotionFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Internal\Admin\WCPayPromotion\Init.php[55]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCPayPromotion\Init::possibly_register_pre_install_wc_pay_promotion_gatewayFILE: F:\Xamppp\htdocs\gabeIran\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\includes\class-wc-payment-gateways.php[88]
	CLASS___: WC_Payment_Gateways->init     FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\includes\class-wc-payment-gateways.php[70]
	CLASS___: WC_Payment_Gateways->__constructFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\includes\class-wc-payment-gateways.php[43]
	CLASS___: WC_Payment_Gateways::instance FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\includes\class-woocommerce.php[961]
	CLASS___: WooCommerce->payment_gateways FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\includes\class-woocommerce.php[175]
	CLASS___: WooCommerce->__get            FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\Tasks\Payments.php[93]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\Tasks\Payments::has_gatewaysFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\Tasks\Payments.php[71]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\Tasks\Payments->is_completeFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\Tasks\WooCommercePayments.php[103]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\Tasks\WooCommercePayments->can_viewFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\TaskList.php[304]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\TaskList->Automattic\WooCommerce\Admin\Features\OnboardingTasks\{closure}FILE: [-1]
	FUNCTION: array_filter                  FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\TaskList.php[305]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\TaskList->get_viewable_tasksFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\TaskList.php[171]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\TaskList->is_visibleFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\TaskLists.php[343]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\TaskLists::Automattic\WooCommerce\Admin\Features\OnboardingTasks\{closure}FILE: [-1]
	FUNCTION: array_filter                  FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\TaskLists.php[344]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\TaskLists::get_visibleFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Admin\Features\OnboardingTasks\TaskLists.php[449]
	CLASS___: Automattic\WooCommerce\Admin\Features\OnboardingTasks\TaskLists::task_list_preloaded_settingsFILE: F:\Xamppp\htdocs\gabeIran\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\src\Internal\Admin\WCAdminSharedSettings.php[61]
	CLASS___: Automattic\WooCommerce\Internal\Admin\WCAdminSharedSettings->Automattic\WooCommerce\Internal\Admin\{closure}FILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\packages\woocommerce-blocks\src\Assets\AssetDataRegistry.php[267]
	CLASS___: Automattic\WooCommerce\Blocks\Assets\AssetDataRegistry->execute_lazy_dataFILE: F:\Xamppp\htdocs\gabeIran\wp-content\plugins\woocommerce\packages\woocommerce-blocks\src\Assets\AssetDataRegistry.php[368]
	CLASS___: Automattic\WooCommerce\Blocks\Assets\AssetDataRegistry->enqueue_asset_dataFILE: F:\Xamppp\htdocs\gabeIran\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\script-loader.php[2177]
	FUNCTION: wp_print_footer_scripts       FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: F:\Xamppp\htdocs\gabeIran\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: F:\Xamppp\htdocs\gabeIran\wp-login.php[399]
	FUNCTION: login_footer                  FILE: F:\Xamppp\htdocs\gabeIran\wp-login.php[1565]
	FUNCTION: require_once                  FILE: F:\Xamppp\htdocs\gabeIran\wp-content\wp_test_script_f307be6-21193932.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[F:\Xamppp\htdocs\gabeIran\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.07733]  MESSAGE:END RENDER PAGE
